# geely-shopping-parent

./: console.sql  pom.xml
geely-controller/: pom.xml
geely-controller/ src/ main/ java/ com/ controller/: TestGit.java
geely-controller/ src/ main/ java/com/: GeelyAppDemo.java
geely-controller/ src/ main/ java/com/geely/VO/: ResponseVO.java
geely-controller/ src/ main/ java/com/geely/controller/: TestGit.java
geely-controller/ src/ main/ java/com/geely/valid/: AccountValid.java  EmployeeAccountValid.java
geely-controller/ src/ main/ java/com/geely/vo/: ResponseVO.java
geely-controller/ src/ main/resources/: application.yml
geely-controller/src/main/java/com/controller/: TestGit.java
geely-dao/: pom.xml
geely-dao/src/main/java/com/geely/dao/: AccountDeptTbMapper.java  AccountInfoTbMapper.java  BalanceChangeTbMapper.java  CollectTbMapper.java  CommentTbMapper.java  CouponTbMapper.java  CustomerAccountTbMapper.java  CustomerAddrTbMapper.java  CustomerBalanceChangeTbMapper.java  CustomerCollectTbMapper.java  CustomerCommentTbMapper.java  CustomerCouponTbMapper.java  CustomerFootpringTbMapper.java  CustomerGradeTbMapper.java  CustomerInfoTbMapper.java  CustomerIntegralTbMapper.java  CustomerOrderTbMapper.java  CustomerShoppingCartTbMapper.java  DeptTbMapper.java  EmployeeAccountRelationTbMapper.java  EmployeeAccountTbMapper.java  EmployeeTbMapper.java  GradeTbMapper.java  IntegralTbMapper.java  MenuDeptTbMapper.java  MenuTbMapper.java  MyFootprintTbMapper.java  OrderDetailTbMapper.java  OrderMasterDetailTbMapper.java  OrderMasterTbMapper.java  ProdcutModelRelationTbMapper.java  ProductCategoryRelationTbMapper.java  ProductCategoryTbMapper.java  ProductColorTbMapper.java  ProductDetailsRelationTbMapper.java  ProductDetailsTbMapper.java  ProductImageRelationTbMapper.java  ProductImageTbMapper.java  ProductModelTbMapper.java  ProductTbMapper.java  (+3 more)
geely-dao/src/main/java/com/geely/dao/admin/: AccountDeptMapper.java  DeptMapper.java  EmployeeAccountMapper.java  EmployeeMapper.java  MenuDeptMapper.java  MenuMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductDetailsMapper.java  ProductImageMapper.java  ProductMapper.java  ProductModelMapper.java
geely-dao/src/main/resources/: datasource.properties  generatorConfig.xml
geely-dao/src/main/resources/com/geely/dao/: AccountDeptTbMapper.xml  AccountInfoTbMapper.xml  BalanceChangeTbMapper.xml  CollectTbMapper.xml  CommentTbMapper.xml  CouponTbMapper.xml  CustomerAccountTbMapper.xml  CustomerAddrTbMapper.xml  CustomerBalanceChangeTbMapper.xml  CustomerCollectTbMapper.xml  CustomerCommentTbMapper.xml  CustomerCouponTbMapper.xml  CustomerFootpringTbMapper.xml  CustomerGradeTbMapper.xml  CustomerInfoTbMapper.xml  CustomerIntegralTbMapper.xml  CustomerOrderTbMapper.xml  CustomerShoppingCartTbMapper.xml  DeptTbMapper.xml  EmployeeAccountRelationTbMapper.xml  EmployeeAccountTbMapper.xml  EmployeeTbMapper.xml  GradeTbMapper.xml  IntegralTbMapper.xml  MenuDeptTbMapper.xml  MenuTbMapper.xml  MyFootprintTbMapper.xml  OrderDetailTbMapper.xml  OrderMasterDetailTbMapper.xml  OrderMasterTbMapper.xml  ProdcutModelRelationTbMapper.xml  ProductCategoryRelationTbMapper.xml  ProductCategoryTbMapper.xml  ProductColorTbMapper.xml  ProductDetailsRelationTbMapper.xml  ProductDetailsTbMapper.xml  ProductImageRelationTbMapper.xml  ProductImageTbMapper.xml  ProductModelTbMapper.xml  ProductTbMapper.xml  (+2 more)
geely-dao/src/main/resources/mappers/admin/: AccountDeptMapper.xml  DeptMapper.xml  EmployeeAccountMapper.xml  EmployeeMapper.xml  MenuDeptMapper.xml  MenuMapper.xml  ProductCategoryMapper.xml  ProductColorMapper.xml  ProductDetailsMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductModelMapper.xml
geely-entity/: pom.xml
geely-entity/src/main/java/com/entity/user/: AccountInfo.java  BalanceChange.java  Collect.java  Comment.java  Coupon.java  CustomerAccount.java  CustomerAddr.java  CustomerBalanceChange.java  CustomerBalanceChange_.java  CustomerCollect.java  CustomerComment.java  CustomerCoupon.java  CustomerFootpring.java  CustomerFootpring_.java  CustomerFootprint.java  CustomerGrade.java  CustomerGrade_.java  CustomerInfo.java  CustomerIntegral.java  CustomerOrder.java  CustomerShoppingCart.java  Grade.java  Integral.java  MyFootprint.java  OrderDetail.java  OrderMaster.java  OrderMasterDetail.java  ShoppingAddr.java  ShoppingCart.java  shippingAddr.java
geely-entity/src/main/java/com/geely/entity/: AccountDeptTb.java  AccountInfoTb.java  BalanceChangeTb.java  CollectTb.java  CommentTb.java  CouponTb.java  CustomerAccountTb.java  CustomerAddrTb.java  CustomerBalanceChangeTb.java  CustomerCollectTb.java  CustomerCommentTb.java  CustomerCouponTb.java  CustomerFootpringTb.java  CustomerGradeTb.java  CustomerInfoTb.java  CustomerIntegralTb.java  CustomerOrderTb.java  CustomerShoppingCartTb.java  DeptTb.java  EmployeeAccountRelationTb.java  EmployeeAccountTb.java  EmployeeTb.java  GradeTb.java  IntegralTb.java  MenuDeptTb.java  MenuTb.java  MyFootprintTb.java  OrderDetailTb.java  OrderMasterDetailTb.java  OrderMasterTb.java  ProdcutModelRelationTb.java  ProductCategoryRelationTb.java  ProductCategoryTb.java  ProductColorTb.java  ProductDetailsRelationTb.java  ProductDetailsTb.java  ProductImageRelationTb.java  ProductImageTb.java  ProductModelTb.java  ProductTb.java  (+2 more)
geely-service/: pom.xml
geely-service/src/main/java/com/geely/service/: AccountDeptTbService.java  AccountInfoTbService.java  BalanceChangeTbService.java  CollectTbService.java  CommentTbService.java  CouponTbService.java  CustomerAccountTbService.java  CustomerAddrTbService.java  CustomerBalanceChangeTbService.java  CustomerCollectTbService.java  CustomerCommentTbService.java  CustomerCouponTbService.java  CustomerFootpringTbService.java  CustomerGradeTbService.java  CustomerInfoTbService.java  CustomerIntegralTbService.java  CustomerOrderTbService.java  CustomerShoppingCartTbService.java  DeptTbService.java  EmployeeAccountRelationTbService.java  EmployeeAccountTbService.java  EmployeeTbService.java  GradeTbService.java  (+20 more)
geely-util/: pom.xml
(+82 files in other folders)
